GET http://localhost:3000/Tours
token:
#######
### Add a new tour with authentication
POST http://localhost:3000/Tours
Content-Type: application/json
Authorization: Bearer 
{
    "TourName": "1155 resort5",
    "TourPrice": 30000,
    "TourDescription": "samburu, kenya"
}

#########
GET http://localhost:3000/Tours/T001
Authorization: 
#########
DELETE http://localhost:3000/Tours/1
Authorization: Bearer 
#########
PUT http://localhost:3000/Tours/5
Content-Type: application/json
Authorization: Bearer 

{
    "TourName": "diani5 beach",
    "TourPrice":50000,
    "TourDescription": "diani, kenya"
}

#######

POST http://localhost:3000/Hotels
Content-Type: application/json
Authorization: Bearer 


{
    "HotelName": "zanzibar1 beach hotel",
    "HotelPrice":5000,
    "HotelDescription": "zanzibar, tanzania"
}

######
GET http://localhost:3000/Hotels


#########
GET http://localhost:3000/Hotels/36e49b91-2d14-4db1-86ff-3da88a80d7c2
Content-Type: application/json
Authorization: Bearer 


#########

PUT http://localhost:3000/Hotels/0869ed10-daec-43e6-8389-e246c55d1a2e
Content-Type: application/json
Authorization: Bearer 

{
    "HotelName": "zanzibar001 beach hotel",
    "HotelPrice":7000,
    "HotelDescription": "zanzibar, Tanzania"
}

#######
DELETE http://localhost:3000/Hotels/56c80d4e-99f8-475c-b3b5-06a594600fcd
Authorization: Bearer 



######


POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "UserName": "cindy",
    "Email":"munjacynthia@gmail.com",
    "UserPassword":"P@ssw0rd1"
}

# {
#     "UserName": "admin",
#     "Email":"cynthiamunja@gmail.com",
#     "UserPassword":"P@ssw0rd1"
# }
#########

POST http://localhost:3000/auth/login
Content-Type: application/json

{
  
"Email":"munjacynthia@gmail.com",
    "UserPassword":"P@ssw0rd1"
}
#########

POST http://localhost:3000/auth/Adminlogin
Content-Type: application/json

{
"Email":"cynthiamunja@gmail.com",
   "UserPassword":"P@ssw0rd1"
}
#########


GET http://localhost:3000/Tours
token:

#########

### Add a new booking with authentication
POST http://localhost:3000/booking
Content-Type: application/json
Authorization: Bearer 

{
    "TourBooked": "7",
    "HotelBooked":"56c80d4e-99f8-475c-b3b5-06a594600fcd"
}

#####

GET http://localhost:3000/booking
Content-Type: application/json
Authorization: Bearer 

#######

GET http://localhost:3000/booking/64165e72-2ec3-4f29-b287-3eb5fde06069
Content-Type: application/json
Authorization: Bearer 

#######

PUT http://localhost:3000/booking/5cc8e475-ced8-4f7a-b17e-794652adc6a0
Content-Type: application/json
Authorization:Bearer 




{
    "TourBooked": "7",
    "HotelBooked":"56c80d4e-99f8-475c-b3b5-06a594600fcd"
}
#######


PUT http://localhost:3000/booking/8c95a96b-1769-47f7-aeae-82a1ad7f95bc
Content-Type: application/json

{
    "TourBooked": "Tour1",
    "HotelBooked":"none"
}
#######


DELETE  http://localhost:3000/booking/24e7796a-8944-4ebb-948f-84e65b8259d0
Content-Type: application/json
Authorization: Bearer

#######




